# cianacareAutomationJunit4

./: pom.xml
src/test/java/basePackage/: AppiumServerClass.java  EmulatorLauncher.java
src/test/java/pomClasses/: BookAppointmentPage.java  BookAppointmentPage.java~  ClinicInformationPage.java  InvoicePage.java  LocationInformation.java  LoginPage.java  PatientScreeningPage.java  PersonalInformationPage.java  ReportsPage.java  ServicesPage.java  SignupPage.java  TemplatePage.java  UserDetailsScreen.java  UserListPage.java  UserListPage.java~
src/test/java/runner/: Runner.java
src/test/java/steps/: Base.java  BookAppointmentSteps.java  ClinicOnboardingSteps.java  Hooks.java  InvoiceSteps.java  LoginSteps.java  PatientScreeningSteps.java  ReportsSteps.java  ServicesSteps.java  TemplatesSteps.java  UserManagementSteps.java
src/test/java/utility/: Utility.java
src/test/resources/: cucumber.properties
src/test/resources/config/: config1.properties
src/test/resources/features/: A_ClinicOnboarding.feature  B_UserManagement.feature  BookAppointment.feature  C_Services.feature  ClinicOnboarding.feature  D_Invoice.feature  E_BookAppointment.feature  F_BookAppointmentStaff.feature  F_Reports.feature  G_PatientScreening.feature  H_PatientScreening.feature  Login.feature  Reports.feature  Services.feature  Templates.feature  UserManagement.feature
